FROM ev3dev/debian-stretch-cross
RUN sudo apt-get update && \
    DEBIAN_FRONTEND=noninteractive sudo apt-get install --yes --no-install-recommends \
        cmake \
        libncurses5-dev:armel \
        libudev-dev:armel \
        pkg-config
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabi/pkgconfig
VOLUME /home/compiler/program
COPY *.sh ev3-toolchain.cmake /home/compiler/
RUN sudo chmod +x /home/compiler/*.sh
